# JoinCommunity.NetAspire

./: JoinCommunity.Demo.sln  JoinCommunity.sln  README.md
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Frontend/: .env  package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/components/: PokemonSearch.css  PokemonSearch.tsx
Frontend/src/config/: environment.ts
Frontend/src/services/: pokemonApi.ts
Inner.API/: Inner.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inner.API/Properties/: launchSettings.json
Inner.API/SqlScripts/: 001_CreateDatabase.sql  002_CreatePokemonsTable.sql
Main.API/: Main.API.csproj  Program.cs
Main.API/Properties/: launchSettings.json
