<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>edf4dccb-636b-46e9-a1f4-936694c55ad0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inner.API\Inner.API.csproj" />
    <ProjectReference Include="..\Main.API\Main.API.csproj" />
  </ItemGroup>

</Project>
